{{define "create"}}
<!DOCTYPE html>
<html>

<head>
    <title>{{.Title}} | {{.Domain}}</title>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <style media=screen>
        * {
            box-sizing: border-box;
        }
        
        .header {
            text-align: center;
            margin-bottom: 1rem;
        }
        
        .main {
            font-size: xx-large;
            font-weight: bold;
            text-transform: capitalize;
            text-align: center;
        }
        
        form {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        form input,
        form textarea {
            margin-bottom: 0.5em;
            background: #fff;
            border: 1px solid #9c9c9c;
        }
        
        form button {
            padding: 0.7em;
        }
        
        label {
            text-align: right;
            display: block;
            padding-left: 0.5em;
            padding-right: 0.5em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }
        
        textarea,
        input,
        select,
        button {
            width: 100%;
            padding: 0.7em;
            margin-bottom: 0.5rem;
        }
        
        textarea,
        select {
            margin-bottom: 0.5em;
        }
        
        textarea {
            height: 6rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .arial {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .guest {
            font-style: italic;
            margin-bottom: 0.5em;
            font-size: small;
        }
        
         ::placeholder {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        @media (min-width: 400px) {
            form {
                overflow: hidden;
            }
            label {
                float: left;
                width: 100px;
            }
            textarea,
            input,
            select,
            h2 {
                float: left;
                width: calc(100% - 100px);
            }
            button,
            .guest {
                float: right;
                width: calc(100% - 100px);
            }
            h2 {
                text-align: center;
            }
            .guest {
                margin-bottom: 0.5em;
            }
        }
        
        @media all and (min-device-width: 320px) and (max-device-width: 480px),
        (max-width: 700px) {
            label {
                text-align: left;
                padding-left: 0;
            }
            h2 {
                text-align: center;
            }
            form {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
            button {
                margin-top: 0.5em;
            }
        }
    </style>
</head>

<body>
    <form method="post" action="/form/post" enctype="multipart/form-data">
        <label></label>
        <div class="header">
            <div class="title main">
                pasang iklan
            </div>
        </div>
        <label for="topic" class="arial">Topik</label>
        <select id="topic" name="topic">
      <option value="">-- Pilih topik iklanmu --</option>
      <option value="rumah">Rumah</option>
      <option value="dapur">Dapur</option>
      <option value="apartemen">Apartemen</option>
      <option value="ruko">Ruko</option>
      <option value="toko">Toko</option>
      <option value="tanah">Tanah</option>
      <option value="indekos">Indekos</option>
      <option value="sembako">Sembako</option>
      <option value="catering">Catering</option>
      <option value="makanan">Makanan</option>
      <option value="minuman">Minuman</option>
      <option value="elektronik">Elektronik</option>
      <option value="gadget">Gadget</option>
      <option value="laptop">Laptop</option>
      <option value="televisi">Televisi</option>
      <option value="mesin cuci">Mesin Cuci</option>
      <option value="kendaraan">Kendaraan</option>
      <option value="motor">Motor</option>
      <option value="mobil">Mobil</option>
      <option value="sepeda">Sepeda</option>
      <option value="lowongan">Lowongan</option>
      <option value="tukang">Tukang</option>
      <option value="jasa">Jasa</option>
    </select>
        <label for="title" class="arial">Judul</label>
        <input id="title" name="title" type="text" placeholder="contoh: Honda Beat tahun 2021"></input>

        <label for="content" class="arial">Konten</label>
        <textarea id="content" name="content" placeholder="contoh: honda beat tahun 2021, mulus, jarang dipakai, kunci original, harga 10jt, bisa dinego."></textarea>
        <label for="price" class="arial">Harga</label>
        <input type="number" id="price" name="price" placeholder="harga, contoh: 1000000"> {{if .User}} {{else}}
        <label></label>
        <div class="arial guest">
            Kamu akan membuat iklan secara anonim. Jika sudah punya akun di website ini, silahkan <a href="/signin">masuk</a> agar dapat menambahkan gambar, video, email, whatsapp, dan kota - serta membarui iklan yang telah dibuat. Jika belum punya akun,
            silahkan <a href="/signup">daftar</a> terlebih dahulu.
        </div>
        {{end}} {{if .User}}
        <label for="file" class="arial">Foto</label>
        <input type="file" id="file" name="file">

        <label for="video" class="arial">Youtube</label>
        <input type="text" id="video" name="video" placeholder="contoh: https://www.youtube.com/watch?v=jNQXAC9IVRw">

        <label for="address" class="arial">Alamat</label>
        <input id="address" name="address" type="text" placeholder="contoh: cirebon">

        <label for="phone" class="arial">Whatsapp</label>
        <input id="phone" name="phone" type="text" placeholder="contoh: 081212345678">

        <label for="email" class="arial">Email</label>
        <input id="email" name="email" type="email" value="{{.Email}}" placeholder="alamat email, contoh: oke@gmail.com"> {{end}} {{if .User}}
        <input type="hidden" name="user" value="{{.User}}"> {{end}}

        <button>Submit</button>
    </form>

</body>


</html>
{{end}}