{{define "detail"}}
<!DOCTYPE html>
<html>

<head>
    <title>{{.Title}} | Fastro.app</title>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name="description" content="{{.Description}}"> {{if .File}}
    <meta name="twitter:image:src" content="{{.File}}" /> {{else}}
    <meta name="twitter:image:src" content="/iklan.png" /> {{end}}
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="{{.Title}}" />
    <meta name="twitter:description" content="{{.Description}}" /> {{if .File}}
    <meta property="og:image" content="{{.File}}" /> {{else}}
    <meta property="og:image" content="/iklan.png" /> {{end}}
    <meta property="og:image:alt" content="Iklan Baris" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="600" />
    <meta property="og:site_name" content="Fastro.app" />
    <meta property="og:type" content="object" />
    <meta property="og:title" content="{{.Title}}" />
    <meta property="og:url" content="https://fastro.app/post/{{.ID}}" />
    <meta property="og:description" content="{{.Description}}" />
    <style media=screen>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            background: #FFFFFF;
        }
        
        .content-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 10px 10px;
        }
        
        .header {
            display: block;
        }
        
        .content {
            max-width: 600px;
        }
        
        .arial {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .left {
            text-align: left;
        }
        
        .right {
            text-align: right;
        }
        
        .center {
            text-align: center;
        }
        
        .margin-bottom {
            margin-bottom: 1rem;
        }
        
        .italic {
            font-style: italic;
        }
        
        .darkgrey {
            color: rgba(117, 117, 117, 1);
        }
        
        .topic,
        .date {
            font-size: medium;
            font-weight: normal;
            text-align: center;
            text-transform: lowercase;
        }
        
        .title-detail {
            font-size: x-large;
            font-weight: bold;
            text-transform: capitalize;
            text-align: center;
        }
        
        .cap {
            text-transform: capitalize;
        }
        
        .footer {
            color: darkgrey;
            text-align: center;
            font-size: small;
            margin: 15px auto;
        }
        
        .footer a {
            color: darkgrey;
            text-decoration: none;
        }
        
        .small {
            font-size: small;
        }
        
        .img {
            max-width: 600px;
            margin-bottom: 1em;
            width: 100%;
        }
        
        .video {
            margin: 0 auto;
            display: block;
            border-style: none;
            margin-bottom: 1em;
        }
        
        .contact {
            margin-top: 1em;
            width: 100%;
        }
        
        .contact-container {
            display: flex;
            margin-bottom: 0.5em;
        }
        
        .key {
            width: 6em;
            color: rgba(117, 117, 117, 1);
        }
        
        .topic a,
        .user a,
        .key a,
        .value a {
            color: unset;
            text-decoration: none;
        }
        
        .topic a:hover,
        .user a:hover,
        .key a:hover,
        .value a:hover {
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-color: rgba(117, 117, 117, 1);
        }
        
        .city a button,
        .value a button {
            color: black;
        }

        .value button {
            color: black;
        }
        
        @media all and (min-device-width: 320px) and (max-device-width: 480px),
        (max-width: 700px) {
            .content {
                max-width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: 0 auto;
                max-height: none;
            }
            .header {
                padding: 10px 10px;
                display: flex;
                flex-direction: column;
            }
            .date,
            .register,
            .main {
                margin: 0 auto;
            }
            .img {
                max-width: 100%;
                height: auto;
                width: auto\9;
            }
        }
    </style>
</head>

<body>
    <div class=container>
        <div class="content-container header">
            <div class="title-detail">
                <div class="topic arial darkgrey"><a href="/post/topic/{{.Topic}}">{{.Topic}}</a></div>
                {{.Title}}
                <div class="sub cap date arial darkgrey user"><a href="/u/{{.Username}}">{{.User}}</a> · {{.Date}}</div>
            </div>
        </div>
        <div class="content-container content ">
            <img src="{{.File}}" class="img">
            <div class="margin-bottom arial ">{{.Content}}</div>
            {{if .Video}}
              <iframe class="video" width="100%" height="315" src="{{.Video}}"></iframe> 
            {{end}} 
            {{if .UserEmail}} 
            {{else}}
            <div class="arial contact">
                <div class="contact-container">
                    <div class="key">Harga </div>
                    <div class="value"><button disabled>{{.Price}}</button></div>
                </div>
                {{if .Address}}
                <div class="contact-container">
                    <div class="key">Kota </div>
                    <div class="city value"><a href="https://www.google.com/maps/search/?api=1&query={{.Address}}+field"><button class="cap">{{.Address}}</button></a></div>
                </div>
                {{end}}
            </div>
            {{end}} 
            {{if .UserEmail}} 
            {{if .Email}}
            <div class="arial contact">
                <div class="contact-container">
                    <div class="key">Harga </div>
                    <div class="value"><button disabled>{{.Price}}</button></div>
                </div>
                <div class="contact-container">
                    <div class="key">Kontak </div>
                    <div class="value"><a href="/u/{{.Username}}"><button>{{.User}}</button></a></div>
                </div>
                <div class="contact-container">
                    <div class="key">Kota </div>
                    <div class="city value"><a href="https://www.google.com/maps/search/?api=1&query={{.Address}}+field"><button class="cap">{{.Address}}</button></a></div>
                </div>
                <div class="contact-container">
                    <div class="key">Email </div>
                    <div class="value"><a href="mailto: {{.Email}}"><button>{{.Email}}</button></a> </div>
                </div>
                <div class="contact-container">
                    <div class="key">Whatsapp </div>
                    <div class="value"><a href="https://wa.me/{{.Phone}}"><button>{{.Phone}}</button></a></div>
                </div>
            </div>
            {{else}}
            <div class="arial contact">
                <div class="contact-container">
                    <div class="key">Harga</div>
                    <div class="value"><button disabled>{{.Price}}</button></div>
                </div>
                {{if .Address}}
                <div class="contact-container">
                    <div class="key">Kota </div>
                    <div class="city value"><a href="https://www.google.com/maps/search/?api=1&query={{.Address}}+field"><button class="cap">{{.Address}}</button></a></div>
                </div>
                {{end}}
            </div>
            {{end}} 
            {{else}}

            {{if .Address}}
            <div class="arial italic darkgrey contact">Silahkan <a href="/signin?post={{.ID}} ">masuk</a> untuk melihat detail{{if .Email}} kontak pembuat iklan{{end}}.</div>
            {{else}}
            {{end}}

            {{end}}
        </div>
        <div class="footer arial darkgrey ">
            Powered by <a href=https://github.com/fastrodev/fastrex>Fastrex</a>
        </div>
    </div>
</body>

</html>
{{end}}