{{define "detail"}}
<!DOCTYPE html>
<html>

<head>
    <title>{{.Title}} | Fastro.app</title>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name="description" content="{{.Description}}"> {{if .File}}
    <meta name="twitter:image:src" content="{{.File}}" /> {{else}}
    <meta name="twitter:image:src" content="/iklan.png" /> {{end}}
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="{{.Title}}" />
    <meta name="twitter:description" content="{{.Description}}" /> {{if .File}}
    <meta property="og:image" content="{{.File}}" /> {{else}}
    <meta property="og:image" content="/iklan.png" /> {{end}}
    <meta property="og:image:alt" content="Iklan Baris" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="600" />
    <meta property="og:site_name" content="Fastro.app" />
    <meta property="og:type" content="object" />
    <meta property="og:title" content="{{.Title}}" />
    <meta property="og:url" content="https://fastro.app/post/{{.ID}}" />
    <meta property="og:description" content="{{.Description}}" />
    {{template "_style"}}<style media=screen>
        .content-txt {
            white-space: pre-line;
        }
        
        .arial {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .left {
            text-align: left;
        }
        
        .right {
            text-align: right;
        }
        
        iframe {
            border-style: none;
        }
        
        .center {
            text-align: center;
        }
        
        .margin-bottom {
            margin-bottom: 1rem;
        }
        
        .italic {
            font-style: italic;
        }
        
        .darkgrey {
            color: rgba(117, 117, 117, 1);
        }
        
        .topic,
        .date {
            font-size: medium;
            font-weight: normal;
            text-align: center;
            text-transform: lowercase;
        }
        
        .title-detail {
            font-size: x-large;
            font-weight: bold;
            text-transform: capitalize;
            text-align: center;
        }
        
        .cap {
            text-transform: capitalize;
        }
        
        .footer {
            color: darkgrey;
            text-align: center;
            font-size: small;
            margin: 15px auto;
        }
        
        .footer a {
            color: darkgrey;
            text-decoration: none;
        }
        
        .small {
            font-size: small;
        }
        
        .img,
        .video {
            max-width: 600px;
            margin-bottom: 1em;
            margin-top: 1em;
            width: 100%;
        }
        
        .contact {
            margin-top: 1em;
            width: 100%;
        }
        
        .contact-container {
            display: flex;
            margin-bottom: 0.5em;
        }
        
        .key {
            width: 6em;
            color: rgba(117, 117, 117, 1);
        }
        
        .topic a,
        .user a,
        .key a,
        .value a {
            color: unset;
            text-decoration: none;
        }
        
        .value {
            width: calc(100% - 6em);
        }
        
        .topic a:hover,
        .user a:hover,
        .key a:hover,
        .value a:hover {
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-color: rgba(117, 117, 117, 1);
        }
        
        .city a button,
        .value a button {
            color: black;
        }
        
        .value button {
            color: black;
            text-align: unset;
        }
        
        .media-container {
            margin: auto;
            max-width: 600px;
            overflow-x: overlay;
            margin-bottom: 0.5em;
            display: -webkit-box;
            /* OLD - iOS 6-, Safari 3.1-6 */
            display: -moz-box;
            /* OLD - Firefox 19- (buggy but mostly works) */
            display: -ms-flexbox;
            /* TWEENER - IE 10 */
            display: -webkit-flex;
            /* NEW - Chrome */
            display: flex;
        }

         .wrapper-content {
            width: 100%;
            max-width: 600px;
            margin: 0 10px;
        }

        .top-title{
          background: #fff;
          color: #000;
          border: unset;
          margin-bottom: unset;
          padding-bottom: unset;
        }
        
        @media all and (min-device-width: 320px) and (max-device-width: 480px),
        (max-width: 700px) {
            .img {
                max-width: 100%;
                height: auto;
                width: auto;
            }
        }
    </style>
</head>

<body>
  <div class=container>
    {{template "_header" .}}
    {{/* end of header */}}
    <div class="content-container content ">
      <div class="wrapper-content">
        <h2 class="top-title">{{.Title}}</h2>
        <div class="sub cap date arial darkgrey user"><a href="/{{.Username}}">{{.User}}</a> · <a href="/topic/{{.Topic}}">{{.Topic}}</a> · {{.Date}}</div>
        {{/* ==wrapper= */}}
        <div class="media-container">
            <img src="{{.File}}" class="img"> 
            {{if .Video}}
            <div class="video"> <iframe height="100%" src="{{.Video}}"></iframe></div>
            {{end}}
        </div>
        <div class="margin-bottom arial content-txt">
          {{.Content}}
        </div>
        {{if .Cookie}} 
        {{/* empty cookie */}}
        {{else}}
        <div class="arial contact">
          <div class="contact-container">
              <div class="key">Harga </div>
              <div class="value">{{.Price}}</div>
          </div>
            {{if .Address}}
            <div class="contact-container">
                <div class="key">Alamat </div>
                <div class="city value"><a href="https://www.google.com/maps/search/?api=1&query={{.Map}}"><button class="cap">{{.Address}}</button></a></div>
            </div>
            {{if .Address}}
            <div class="contact-container">
                <div class="key arial">Kontak</div>
                <div class="value arial"><a href="/signin?post={{.ID}} "><button class="arial">Silahkan masuk</button></a> untuk melihat detail{{if .Email}} kontak pembuat iklan{{end}}.</div>
            </div>
            {{end}}
            {{end}}
        </div>
        {{end}}
        {{/* end of empty cookie */}}
        {{if .Cookie}} 
        {{if .Email}}
        <div class="arial contact">
          <div class="contact-container">
              <div class="key">Harga </div>
              <div class="value">
                  <span class="price">{{.Price}}</span>
              </div>
          </div>
          <div class="contact-container">
              <div class="key">Alamat </div>
              <div class="city value"><a href="https://www.google.com/maps/search/?api=1&query={{.Map}}"><button class="cap">{{.Address}}</button></a></div>
          </div>
          <div class="contact-container">
              <div class="key">Kontak </div>
              <div class="value"><a href="/{{.Username}}"><button>{{.User}}</button></a></div>
          </div>
          <div class="contact-container">
              <div class="key">Email </div>
              <div class="value"><a href="mailto: {{.Email}}"><button>{{.Email}}</button></a> </div>
          </div>
          <div class="contact-container">
              <div class="key">Whatsapp </div>
              <div class="value"><a href="https://wa.me/{{.Phone}}"><button>{{.Phone}}</button></a></div>
          </div>
        </div>
        {{else}}
        <div class="arial contact">
            <div class="contact-container">
                <div class="key">Harga</div>
                <div class="value">{{.Price}}</div>
            </div>
            {{if .Address}}
            <div class="contact-container">
                <div class="key">Alamat </div>
                <div class="city value"><a href="https://www.google.com/maps/search/?api=1&query={{.Map}}"><button class="cap">{{.Address}}</button></a></div>
            </div>
            {{end}}
        </div>
        {{end}} 
        {{/* end of email */}}
        {{end}}
        {{/* end of cookie */}}
        {{/* ==wrapper= */}}
      </div>
      {{/* end of wrapper content */}}
    </div>
    {{/* end of content */}}
  </div>
  {{/* end of container */}}
   {{template "script"}}
</body>

</html>
{{end}}