{{define "_header_idx"}}
<div class="content-container header desktop">
    <div class="title main">
        <div class="title-container">F</div>
    </div>
    <div class="search-container">
        <form method="POST" action="/search">
            <input class="search border radius" name="query" type="text" placeholder="Search..">
            <input type="hidden" id="searchsubmit" />
        </form>
    </div>
    {{`{{if .Email}}`}}
     <div class="register title radius profile  margin-auto">
        <a href="/home">{{`{{.Initial}}`}}</a>
    </div>
    {{`{{else}}`}}
    <div class="register arial">
        <a class="how small-radius" href="/#">Cara Kerja</a>
        <a class="pasang small-radius" href="/post">Pasang</a>
        <a class="masuk small-radius" href="/signin">Masuk</a>
    </div>
    {{`{{end}}`}}
</div>
<div class="content-container header mobile">
    <div class="title main margin-auto">
        F
    </div>
    <div class="search-container">
        <form method="POST" action="/search">
            <input class="search border radius" name="query" type="text" placeholder="Search..">
            <input type="hidden" id="searchsubmit" />
        </form>
    </div>
    {{`{{if .Email}}`}}
    <div class="register title radius profile  margin-auto">
        <a href="/home">{{`{{.Initial}}`}}</a>
    </div>
    {{`{{else}}`}}
    <div class="register arial right">
        <a class="masuk small-radius" href="/signin">Masuk</a>
    </div>
    {{`{{end}}`}}
</div>{{end}}

<!-- result header  -->

{{define "_header"}}
<div class="content-container header desktop">
    <div class="title main">
        <a href="/">F</a>
    </div>
    <div class="search-container">
        <form method="POST" action="/search">
            <input class="search border radius" name="query" type="text" placeholder="Search..">
            <input type="hidden" id="searchsubmit" />
        </form>
    </div>
    {{if .Email}}
    <div class="register title radius profile  margin-auto">
        <a href="/home">{{.Initial}}</a>
    </div>
    {{else}}
    <div class="register arial">
         <a class="how small-radius" href="/#">Cara Kerja</a>
        <a class="pasang small-radius" href="/post">Pasang</a>
        <a class="masuk small-radius" href="/signin">Masuk</a>
    </div>
    {{end}}
</div>
<div class="content-container header mobile">
    <div class="title main margin-auto">
        <a href="/">F</a>
    </div>
    <div class="search-container">
        <form method="POST" action="/search">
            <input class="search border radius" name="query" type="text" placeholder="Search..">
            <input type="hidden" id="searchsubmit" />
        </form>
    </div>
    {{if .Email}}
    <div class="register title radius profile  margin-auto">
        <a href="/home">{{.Initial}}</a>
    </div>
    {{else}}
    <div class="register arial right">
        <a class="masuk radius" href="/signin">Masuk</a>
    </div>
    {{end}}
</div>{{end}}