{{define "_header_idx"}}
<div class="content-container header top">
    <div class="title-container">
        <a href="/"><img width="24" height="24" src="/public/fstr.svg"></a>
    </div>
    <div class="search-container">
        <form method="POST" action="/search">
            <input class="search border radius" name="query" type="text" placeholder="Search..">
            <input type="hidden" id="searchsubmit" />
        </form>
    </div>

    <div class="login-container arial">
        {{`{{if .Email}}`}}
        <a class="masuk radius avatar" href="/home">{{`{{.Initial}}`}}</a> 
        {{`{{else}}`}}
        <a class="masuk small-radius" href="/signin"><span class="material-icons-outlined">login</span></a> 
        {{`{{end}}`}}
    </div>
</div>
{{end}}

<!-- result header  -->

{{define "_header"}}<div class="content-container header top">
    <div class="title-container">
       <a href="/"><img width="24" height="24" src="/public/fstr.svg"></a>
    </div>
    <div class="search-container">
        <form method="POST" action="/search">
            <input class="search border radius" name="query" type="text" placeholder="Search..">
            <input type="hidden" id="searchsubmit" />
        </form>
    </div>

    <div class="login-container arial">
      {{if .UserEmail}}
      <a class="masuk radius avatar" href="/home">{{.Initial}}</a> 

      {{else}}
      <a class="masuk small-radius" href="/signin"><span class="material-icons-outlined">login</span></a> 
      {{end}}
    </div>
</div>{{end}}

{{define "_header_detail"}}<div class="content-container header top">
    <div class="title-container">
       <a href="/"><img width="24" height="24" src="/public/fstr.svg"></a>
    </div>
    <div class="search-container"></div>

    <div class="login-container arial">
      {{if .UserEmail}}
      {{if .Edit}}}}
      <a class="edit" href="/home/post/{{.ID}}"><span class="material-icons-outlined">edit</span></a>
      {{end}} 
      <a class="masuk radius avatar" href="/home">{{.Initial}}</a> 
      {{else}}
      <a class="masuk small-radius" href="/signin"><span class="material-icons-outlined">login</span></a> 
      {{end}}
    </div>
</div>{{end}}

{{define "_header_home"}}<div class="content-container header top">
    <div class="home-title-container">
      {{.Title}}
    </div>

    <div class="register arial">
      {{if .UserEmail}}
      <a class="masuk radius avatar" href="/home">{{.Initial}}</a>
      {{end}}
    </div>
</div>{{end}}