{{define "_header_idx"}}
<div class="content-container header top">
    <div class="title-container">
        <div class="title">
            <img width="30" src="/public/fstr.svg">
        </div>
    </div>
    <div class="search-container">
        <form method="POST" action="/search">
            <input class="search border radius" name="query" type="text" placeholder="Search..">
            <input type="hidden" id="searchsubmit" />
        </form>
    </div>

    <div class="register arial">
        <a class="how small-radius" href="/#">Cara Kerja</a>
        <a class="pasang small-radius" href="/post">Pasang</a> {{`{{if .Email}}`}}
        <a class="masuk radius avatar" href="/home">{{`{{.Initial}}`}}</a> {{`{{else}}`}}
        <a class="masuk small-radius" href="/signin">Masuk</a> {{`{{end}}`}}
    </div>
</div>
{{end}}

<!-- result header  -->

{{define "_header"}}
<div class="content-container header top">
    <div class="title-container">
        <div class="title">
            <a href="/"><img width="30" src="/public/fstr.svg"></a>
        </div>
    </div>
    <div class="search-container">
        <form method="POST" action="/search">
            <input class="search border radius" name="query" type="text" placeholder="Search..">
            <input type="hidden" id="searchsubmit" />
        </form>
    </div>

    <div class="register arial">
        <a class="how small-radius" href="/#">Cara Kerja</a>
        <a class="pasang small-radius" href="/post">Pasang</a> 
        {{if .UserEmail}}
        {{/* {{if .Email}} */}}
        <a class="pasang radius avatar" href="/home">{{.Initial}}</a> 
        {{else}}
        <a class="masuk small-radius" href="/signin">Masuk</a> {{end}}
    </div>

</div>{{end}}