{{define "_header_idx"}}<div class="content-container header desktop">
    <div class="title main margin-auto">
        <div class="title-container">{{`{{.Title}}`}}</div>
    </div>
    <div class="search-container">
        <input class="search border radius" type="text" placeholder="Search..">
    </div>
    {{`{{if .Email}}`}}
    <div class="register arial right">
        <span><a href="/home">{{`{{.Email}}`}}</a></span>
    </div>
    {{`{{else}}`}}
    <div class="register arial right">
        <a class="pasang" href="/post">Pasang</a>
        <a class="masuk radius" href="/signin">Masuk</a>
    </div>
    {{`{{end}}`}}
</div>
<div class="content-container header mobile">
     <div class="title main margin-auto">
        F
    </div>
    <div class="search-container">
        <input class="search border radius" type="text" placeholder="Search..">
    </div>
    {{`{{if .Email}}`}}
    <div class="register arial right">
        <span><a href="/home">{{`{{.Email}}`}}</a></span>
    </div>
    {{`{{else}}`}}
    <div class="register arial right">
        <a class="pasang" href="/post">Pasang</a>
        <a class="masuk radius" href="/signin">Masuk</a>
    </div>
    {{`{{end}}`}}
</div>{{end}}

{{define "_header"}}<div class="content-container header desktop">
    <div class="title main margin-auto">
        <div class="title-container">{{.Title}}</div>
    </div>
    <div class="search-container">
        <input class="search border radius" type="text" placeholder="Search..">
    </div>
    {{if .Email}}
    <div class="register arial right">
        <span><a href="/home">{{.Email}}</a></span>
    </div>
    {{else}}
    <div class="register arial right">
        <a class="pasang" href="/post">Pasang</a>
        <a class="masuk radius" href="/signin">Masuk</a>
    </div>
    {{end}}
</div>
<div class="content-container header mobile">
     <div class="title main margin-auto">
        F
    </div>
    <div class="search-container">
        <input class="search border radius" type="text" placeholder="Search..">
    </div>
    {{if .Email}}
    <div class="register arial right">
        <span><a href="/home">{{.Email}}</a></span>
    </div>
    {{else}}
    <div class="register arial right">
        <a class="pasang" href="/post">Pasang</a>
        <a class="masuk radius" href="/signin">Masuk</a>
    </div>
    {{end}}
</div>{{end}}
