{{define "home"}}
<!DOCTYPE html>
<html>

<head>
    <title>{{.Title}} | Fastro.app</title>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    {{template "_style"}}<style media=screen>

       .home-container {
            width: 100%;
            display: flex;
        }
        
        .home-nav {
            min-width: 17em;
        }
        
        .home-content, .content {
            width: 100%;
        }

        .cmd {
            margin-bottom: 0.5em;
        }

        .home-nav {
            margin-top: 15px;
            min-width: 17em;
        }

    </style>
</head>

<body>
  <div class=container>
    {{template "_header" .}}
    {{/* end of header */}}
    <div class="content-container content">
              <div class="home-container">
                <div class="home-nav">
                    <div class="cmd"><a href="/signout"><button>Signout</button></a></a> untuk keluar.</div>
                </div>
                <div class="home-content"></div>
            </div>
    </div>
    {{/* end of content */}}
  </div>
  {{/* end of container */}}
  {{template "script"}}
</body>

</html>
{{end}}