{{define "home"}}
<!DOCTYPE html>
<html>

<head>
    <title>{{.Title}} | Fastro.app</title>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1"> {{template "_style"}}{{template "_style_nav"}}
</head>

<body>
    <div class=container>
        <div class="content-container content">
            <div class="home-container">
                {{template "navigation"}}
                <div class="home-content">
                    {{template "_header_home" .}}
                    <h1 class="greeting">Hello {{.Name}}</h1>
                </div>
            </div>
        </div>
    </div>
    {{template "script"}}
</body>

</html>
{{end}}