{{define "home"}}
<!DOCTYPE html>
<html>

<head>
    <title>{{.Title}} | Fastro.app</title>
    {{template "_style_nav"}}
</head>

<body>
    <div class=container>
        <div class="content-container content">
            <div class="home-container">{{template "navigation"}}
                <div class="home-content">
                    <iframe class="" width="100%" height="100%" src="/home/{{.Path}}" title="home"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
{{end}}