{{define "home"}}
<!DOCTYPE html>
<html>

<head>
    <title>{{.Title}} | Fastro.app</title>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <style media=screen>
        body {
            margin: 0;
            padding: 0;
            min-height: 100%;
        }
        
        html,
        body,
        .container {
            height: 100%;
        }
        
        .container {
            display: flex;
            flex-direction: column;
        }
        
        .content {
            display: flex;
            flex-grow: 1;
        }
        
        iframe {
            border: unset;
        }
        
        .home-container {
            width: 100%;
            height: 100%;
            display: flex;
        }
        
        .brand {
            font-size: large;
            font-family: 'Roboto Slab', serif;
        }
        
        .home-title-container {
            color: #fff;
            flex-grow: 1;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .home-content,
        .content {
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        .cmd {
            display: flex;
            margin: 15px 20px;
            text-decoration: none;
            color: #fff;
        }
        
        .cmd-name {
            margin-left: 10px;
            line-height: 24px;
        }
        
        .home-nav {
            background: #000;
            padding: 2px 0;
            min-width: 256px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .content-container {
            max-width: unset;
        }
        /* Larger than mobile screen */
        
        @media (max-width: 40.0rem) {
            .home-nav {
                min-width: 4em;
            }
            .cmd-name {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class=container>
        <div class="content-container content">
            <div class="home-container">{{template "navigation"}}
                <div class="home-content">
                    <iframe class="" width="100%" height="100%" src="/home/{{.Path}}" title="home"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
{{end}}