{{define "home_dashboard"}}
<!--  -->
{{template "upper" .}}
<div class="header">
    <div class="header-container">
        <div class="cmd-container">
            <a class="home-add" href="/home/post"></a>
        </div>
        <div class="title-container">
            <div class="title">{{.Title}}</div>
        </div>
        <div class="avatar-container"></div>
    </div>
</div>
<div class="content">
    <table class="table-data">
        <thead>
            <tr class="tr-table-data">
                <th class="id-container">ID</th>
                <th>Title</th>
                <th class="topic-container">Topic</th>
                <th>Created</th>
                <th>Views</th>
            </tr>
        </thead>
        <tbody>
            {{ range $key, $value := .Data }}
            <tr>
                <td class="id-container"> <a class="id" href="/post/{{.ID}}">{{.ID}}</a></td>
                <td><a class="id" href="/post/{{.ID}}">{{.Title}}</a></td>
                <td class="topic-container"><a class="id" href="/topic/{{.Topic}}">{{.Topic}}</a></td>
                <td class="id">{{.Created.Format "02 Jan 2006 15:04:05"}}</td>
                <td>{{.View}}</td>
            </tr>
            {{end}}
        </tbody>
    </table>
</div>{{template "lower"}}
<!--  -->
{{end}}