{{define "home_post"}}
<!--  -->
{{template "upper" .}}
<div class="content">
    <form method="post" action="/form/post" enctype="multipart/form-data">
        <select id="topic" name="topic">
      <option value="">Pilih topik iklanmu</option>
      <option value="rumah">Rumah</option>
      <option value="dapur">Dapur</option>
      <option value="apartemen">Apartemen</option>
      <option value="ruko">Ruko</option>
      <option value="toko">Toko</option>
      <option value="tanah">Tanah</option>
      <option value="indekos">Indekos</option>
      <option value="sembako">Sembako</option>
      <option value="catering">Catering</option>
      <option value="makanan">Makanan</option>
      <option value="minuman">Minuman</option>
      <option value="elektronik">Elektronik</option>
      <option value="gadget">Gadget</option>
      <option value="laptop">Laptop</option>
      <option value="televisi">Televisi</option>
      <option value="mesin cuci">Mesin Cuci</option>
      <option value="kendaraan">Kendaraan</option>
      <option value="motor">Motor</option>
      <option value="mobil">Mobil</option>
      <option value="sepeda">Sepeda</option>
      <option value="lowongan">Lowongan</option>
      <option value="tukang">Tukang</option>
      <option value="jasa">Jasa</option>
    </select>
        <input id="title" name="title" type="text" placeholder="Judul. Contoh: Honda Beat tahun 2021"></input>

        <textarea id="content" name="content" placeholder="Konten. Contoh: honda beat tahun 2021, mulus, jarang dipakai, kunci original, harga 10jt, bisa dinego."></textarea>

        <input type="number" id="price" name="price" placeholder="Harga. Contoh: 1000000">  
   
        <input type="file" id="file" name="file">

        <input type="text" id="video" name="video" placeholder="Video youtube. Contoh: https://www.youtube.com/watch?v=jNQXAC9IVRw">

        <input id="address" name="address" type="text" placeholder="Alamat. Contoh: cirebon">

        <input id="phone" name="phone" type="text" placeholder="Nomor Whatsapp. Contoh: 081212345678">

        <input type="hidden" id="email" name="email" type="email" value="{{.Email}}"> 
        
        <input type="hidden" name="user" value="{{.User}}"> 
        
        <button>Pasang Iklan</button>
    </form>
</div>{{template "lower"}}
<!--  -->
{{end}}