{{define "_meta"}}<meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name="description" content="{{.Description}}">
    <meta name="twitter:image:src" content="/public/iklan.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="{{.Title}}" />
    <meta name="twitter:description" content="{{.Description}}" />
    <meta property="og:image" content="/public/iklan.png" />
    <meta property="og:image:alt" content="Iklan Baris" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="600" />
    <meta property="og:site_name" content="Fastro.app" />
    <meta property="og:type" content="object" />
    <meta property="og:title" content="{{.Title}}" />
    <meta property="og:url" content="https://fastro.app" />
    <meta property="og:description" content="{{.Description}}" />
    <meta name="author" content="github.com/ynwd">
    <meta name="publish_date" property="og:publish_date" content="{{.PublishedDate}}">{{end}}

{{define "_meta_result"}}<meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name="description" content="{{.Description}}">
    <meta name="twitter:image:src" content="/public/iklan.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="{{.Title}}" />
    <meta name="twitter:description" content="{{.Description}}" />
    <meta property="og:image" content="/public/iklan.png" />
    <meta property="og:image:alt" content="Iklan Baris" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="600" />
    <meta property="og:site_name" content="Fastro.app" />
    <meta property="og:type" content="object" />
    <meta property="og:title" content="{{.Title}}" />
    <meta property="og:url" content="https://fastro.app" />
    <meta property="og:description" content="{{.Description}}" />
    <meta name="author" content="github.com/ynwd">{{end}}