{{define "navigation"}}
<div class="home-nav">
    <a class="cmd" href="/home">
        <span class="material-icons-outlined">dashboard</span>
        <span class="cmd-name">Dashboard</span></a>
    <a class="cmd" href="/post">
        <span class="material-icons-outlined">add</span>
        <span class="cmd-name">Pasang Iklan</span></a>
    <a class="cmd" href="/home">
        <span class="material-icons-outlined">account_box</span>
        <span class="cmd-name">Account</span>
    </a>
    <a class="cmd" href="/home">
        <span class="material-icons-outlined">settings</span>
        <span class="cmd-name">Settings</span></a>
    <a class="cmd" href="/signout">
        <span class="material-icons-outlined">logout</span>
        <span class="cmd-name">Keluar</span></a>
</div>
{{end}}