{{define "navigation"}}<div class="home-nav">
    <a class="cmd" href="/home?menu=search">
        <span class="material-icons-outlined">search</span>
        <span class="cmd-name">Search</span>
    </a>
    <a class="cmd" href="/home?menu=dashboard">
        <span class="material-icons-outlined">dashboard</span>
        <span class="cmd-name">Post</span>
    </a>
    {{/* <a class="cmd" href="/home?menu=topic">
        <span class="material-icons-outlined">topic</span>
        <span class="cmd-name">Topic</span>
    </a>*/}}
    {{/* <a class="cmd" href="/home?menu=account">
        <span class="material-icons-outlined">account_box</span>
        <span class="cmd-name">Account</span>
    </a> */}}
    {{/* <a class="cmd" href="/home?menu=setting">
        <span class="material-icons-outlined">settings</span>
        <span class="cmd-name">Settings</span></a> */}}
    <a class="cmd" href="/signout">
        <span class="material-icons-outlined">logout</span>
        <span class="cmd-name">Logout</span></a>
</div>{{end}}