{{define "response"}}
<!DOCTYPE html>
<html>

<head>
    <title>{{.Title}}</title>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <style media=screen>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            background: #FFFFFF;
        }
        
        .content-container {
            max-width: 1080px;
            margin: 0 auto;
            padding: 10px 10px;
        }
        
        .header {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .content {
            max-width: 600px;
        }
        
        .arial {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .left {
            text-align: left;
        }
        
        .right {
            text-align: right;
        }
        
        .center {
            text-align: center;
        }
        
        .margin-bottom {
            margin-bottom: 1rem;
        }
        
        .main {
            font-size: xx-large;
            font-weight: bold;
            text-transform: capitalize;
        }
        
        .footer {
            color: darkgrey;
            text-align: center;
            font-size: small;
            margin: 15px auto;
        }
        
        .footer a {
            color: darkgrey;
            text-decoration: none;
        }
        
        .back {
            width: 100%;
        }
        
        @media all and (min-device-width: 320px) and (max-device-width: 480px),
        (max-width: 700px) {
            .content {
                max-width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: 0 auto;
                max-height: none;
            }
            .topic {
                max-width: 100%;
                background-color: #fefefe;
                margin: 0 auto;
            }
            .header {
                padding: 10px 10px;
                display: flex;
                flex-direction: column;
            }
            .date,
            .register,
            .main {
                margin: 0 auto;
            }
        }
    </style>

</head>

<body>
    <div class=container>
        <div class="content-container header">
            <div class="title main">
                Iklan Baris
            </div>
        </div>
        <div class="content-container content center">
            <div class="margin-bottom center title">{{.Response}}</div>
            {{if .URL}}
            <a class="center" href="{{.URL}}"><button>Kembali</button></a> {{else}}
            <button id="go-back">Kembali</button> {{end}}
        </div>
        <div class="footer arial">
            Powered by <a href=https://github.com/fastrodev/fastrex>Fastrex</a>
        </div>
    </div>
    <script>
        document.getElementById('go-back').addEventListener('click', () => {
            history.back();
        });
    </script>
</body>

</html>
{{end}}