{{define "result"}}
<!DOCTYPE html>
<html>

<head>
    <title>{{.Title}} | {{.Domain}}</title>{{template "_meta_result" .}}{{template "_style"}}
    <style media=screen>
        .ads-header {
            margin-right: 11px;
        }
        
        .content,
        .wrapper {
            display: flex;
            flex-wrap: wrap;
            align-content: baseline;
            justify-content: start;
            width: 100%;
            flex-grow: 1;
        }
        
        .card {
            max-width: calc(100%/5 - 5px);
            margin-bottom: 10px;
            margin-right: 5px;
        }
        
        .card a span,
        .ads-header a span {
            font-weight: bold;
        }
        
        .card a,
        .card a:hover,
        .ads-header a,
        .ads-header a:hover {
            text-decoration: none;
            color: inherit;
        }
        
        .top-title {
            margin: 0px auto;
            width: 100%;
            text-align: center;
            font-family: 'Roboto Slab', serif;
            border-bottom-style: solid;
            border-width: thin;
            padding: 15px 0;
        }
        
        @media all and (min-width: 601px) and (max-width: 700px) {
            .card {
                max-width: calc(100%/4 - 10px);
            }
        }
        
        @media all and (min-width: 481px) and (max-width: 600px) {
            .card {
                max-width: calc(100%/3 - 5px);
                margin-right: unset;
            }
        }
        
        @media (min-width: 320px) and (max-width: 480px) {
            .card {
                max-width: calc(100%/2 - 5px);
            }
        }
        
        @media all and (min-width: 50px) and (max-width: 319px) {
            .card {
                max-width: 100%;
                margin-right: unset;
            }
        }
    </style>
</head>

<body>
    <div class=container>
        {{template "_header" .}}
        <div class="content-container content">
            <h2 class="top-title">{{.Title}}</h2>
            <div class="wrapper">
                {{ range $key, $value := .Data }}
                <div class="card arial">
                    <a class="arial txt" href=/post/{{.ID}}><span class="cap">{{.Title}} </span>{{.Content}}</a>
                </div>
                {{end}}
            </div>
        </div>
        {{template "_footer" .}}
    </div>
    {{template "script"}}
</body>

</html>
{{end}}