{{define "result"}}
<!DOCTYPE html>
<html>

<head>
    <title>{{.Title}} | {{.Domain}}</title>{{template "_meta_result" .}}{{template "_style"}}
    <style media=screen>
        .ads-header {
            margin-right: 11px;
        }
        
        .wrapper {
            height: 400px;
        }
        
        .content {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            overflow-x: auto;
            align-content: baseline;
            justify-content: end;
            width: 100%;
            flex-grow: 1;
        }
        
        .card {
            max-width: calc(100%/5 - 11px);
            margin-bottom: 10px;
            margin-right: 11px;
        }
        
        .card a span,
        .ads-header a span {
            font-weight: bold;
        }
        
        .card a,
        .card a:hover,
        .ads-header a,
        .ads-header a:hover {
            text-decoration: none;
            color: inherit;
        }
        
        @media all and (min-width: 601px) and (max-width: 700px) {
            .card {
                max-width: calc(100%/4 - 10px);
            }
        }
        
        @media all and (min-width: 481px) and (max-width: 600px) {
            .card {
                max-width: calc(100%/3 - 5px);
                margin-right: unset;
            }
        }
        
        @media (min-width: 320px) and (max-width: 480px) {
            .card {
                max-width: calc(100%/2 - 5px);
            }
        }
        
        @media all and (min-width: 50px) and (max-width: 319px) {
            .card {
                max-width: 100%;
                margin-right: unset;
            }
            .ads-header {
                margin-right: unset;
            }
        }
    </style>
</head>

<body>
    <div class=container>
        {{template "_header" .}}
        <div class="content-container wrapper content">
            {{ range $key, $value := .Data }} {{if .Header}}
            <div class="ads-header">
                <a href="/topic/{{.Topic}}">
                    <div class="title-ad center arial bold">
                        {{.Header}}
                    </div>
                </a>
                <a class="arial txt" href=/post/{{.ID}}><span class="cap">{{.Title}} </span>{{.Content}}</a>
            </div>
            {{else}}
            <div class="card arial">
                <a class="arial txt" href=/post/{{.ID}}><span class="cap">{{.Title}} </span>{{.Content}}</a>
            </div>
            {{end}} {{end}}
        </div>
        {{template "_footer" .}}
    </div>
</body>

</html>
{{end}}