{{define "signin"}}
<!DOCTYPE html>
<html>

<head>
    <title>{{.Title}} | {{.Domain}}</title>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <style media=screen>
        * {
            box-sizing: border-box;
        }
        
        .header {
            text-align: center;
            margin-bottom: 1rem;
        }
        
        .arial {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .main {
            font-size: xx-large;
            font-weight: bold;
            text-transform: capitalize;
            text-align: center;
        }
        
        form {
            width: 100%;
            max-width: 320px;
            margin-left: auto;
            margin-right: auto;
            padding: 1em;
        }
        
        form input,
        form textarea {
            margin-bottom: 0.5em;
            background: #fff;
            border: 1px solid #9c9c9c;
        }
        
        form button {
            padding: 0.7em;
        }
        
        label {
            display: block;
            padding-bottom: 0.5em;
        }
        
        input,
        button,
        .new {
            width: 100%;
            padding: 0.7em;
            margin-bottom: 0.5rem;
        }
        
        .guest {
            margin-bottom: 0.5em;
        }
        
        .italic {
            font-style: italic;
        }
        
        .new {
            float: right;
            margin-top: 1em;
        }
        
        .center {
            text-align: center;
        }
        
        .darkgrey {
            color: rgba(117, 117, 117, 1);
        }
        
        a {
            text-decoration: none;
        }
        
        button {
            margin-top: 0.5em;
        }
    </style>
</head>

<body>
    <form method="post" action="/form/signin">
        <label></label>
        <div class="header">
            <div class="title main">
                {{.Title}}
            </div>
        </div>

        <label for="email" class="arial">Email</label>
        <input id="email" name="email" type="text" placeholder="guest@fastro.app">

        <label for="content" class="arial">Password</label>
        <input id="password" name="password" type="password" placeholder="AyoMasuk"> {{if .Post}}
        <input type="hidden" name="post" value="{{.Post}}"> {{end}}
        <button>Masuk</button>
        <div class="new arial center">Baru di Fastro? <a href="/signup">Gabung sekarang</a></div>
    </form>

</body>


</html>
{{end}}