{{define "signin"}}
<!DOCTYPE html>
<html>

<head>
    <title>{{.Title}} | {{.Domain}}</title>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <style media=screen>
        * {
            box-sizing: border-box;
        }
        
        .header {
            text-align: center;
            margin-bottom: 1rem;
        }
        
        .arial {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .main {
            font-size: xx-large;
            font-weight: bold;
            text-transform: capitalize;
            text-align: center;
        }
        
        form {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        form input,
        form textarea {
            margin-bottom: 0.5em;
            background: #fff;
            border: 1px solid #9c9c9c;
        }
        
        form button {
            padding: 0.7em;
        }
        
        label {
            text-align: right;
            display: block;
            padding-left: 0.5em;
            padding-right: 0.5em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }
        
        input,
        button {
            width: 100%;
            padding: 0.7em;
            margin-bottom: 0.5rem;
        }
        
        .guest {
            margin-bottom: 0.5em;
        }
        
        .italic {
            font-style: italic;
        }
        
        .note {
            margin-bottom: 0.5em;
        }
        
        .darkgrey {
            color: rgba(117, 117, 117, 1);
        }
        
        @media (min-width: 400px) {
            form {
                overflow: hidden;
            }
            label {
                float: left;
                width: 100px;
            }
            input,
            h2 {
                float: left;
                width: calc(100% - 100px);
            }
            button {
                float: right;
                width: calc(100% - 100px);
            }
            h2 {
                text-align: center;
            }
        }
        
        @media all and (min-device-width: 320px) and (max-device-width: 480px),
        (max-width: 700px) {
            label {
                text-align: left;
                padding-left: 0;
            }
            h2 {
                text-align: center;
            }
            form {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
            button {
                margin-top: 0.5em;
            }
        }
    </style>
</head>

<body>
    <form method="post" action="/api/signin">
        <label></label>
        <div class="header">
            <div class="title main">
                {{.Title}}
            </div>
        </div>

        <label for="email" class="arial">Email</label>
        <input id="email" name="email" type="text" placeholder="guest@fastro.app">

        <label for="content" class="arial">Password</label>
        <input id="password" name="password" type="password" placeholder="guest"> {{if .Post}}
        <input type="hidden" name="post" value="{{.Post}}"> {{end}}

        <button>Submit</button>

        <label></label>
    </form>

</body>


</html>
{{end}}