{{define "_style"}}<style media=screen>
        body {
            margin: 0;
            padding: 0;
            min-height: 100%;
        }
        
        html,
        body,
        .container {
            height: 100%;
        }
        
        .container {
            background: #FFFFFF;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0 10px;
        }
        
        .content-container {
            margin: 0 auto;
            max-width: 1024px;
        }
        
        .header {
            margin: 15px auto;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .register {
            width: 20%;
            text-align: right;
            margin: auto;
            min-width: 112px;
        }
        
        .title {
            width: 20%;
            min-width: 88px;
        }
        
        .footer {
        max-width: 1024px;
            width: 100%;
            display: block;
            color: darkgrey;
            text-align: center;
            font-size: small;
            margin: 0 auto;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
        .radius {
            border-radius: 30px;
        }
        
        .footer a {
            color: darkgrey;
            text-decoration: none;
        }
        
        .ads-header {
            max-width: calc(100%/5 - 10px);
            margin-bottom: 10px;
        }

        .ads-header a span {
            font-weight: bold;
        }
        
        .content {
            display: flex;
            flex-wrap: wrap;
            align-content: baseline;
            justify-content: space-between;
            flex-grow: 1;
        }
        
        .topic {
            max-width: 260px;
            background-color: #FFFFFF;
        }
        
        .ads-header a,
        .ads-header a:hover {
            text-decoration: none;
            color: inherit;
        }
        
        .arial {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .left {
            text-align: left;
        }
        
        .right {
            text-align: right;
        }
        
        .center {
            text-align: center;
        }
        
        .main {
            font-size: xx-large;
            font-weight: bold;
            text-transform: capitalize;
        }
        
        .title-ad {
            text-transform: uppercase;
            font-size: small;
            background-color: black;
            color: #FFFFFF;
            padding: 10px 0;
            width: 100%;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .txt {
            margin-top: 5px;
            text-align: justify;
            display: block;
        }
        
        .cap {
            text-transform: capitalize;
        }
        
        .search-container {
            flex-grow: 1;
            padding: 0 10px;
        }
        
        .border {
            border-width: 1px;
            border-top-style: solid;
            border-color: rgb(214 214 214);
        }
        
        .search,
        .search:focus {
            margin: auto;
            width: 98%;
            height: 33px;
            padding-left: 10px;
            outline: unset;
        }
        
        .masuk {
            border-width: 1px;
            border-top-style: solid;
            min-height: 30px;
        }
        
        .pasang,
        .pasang:hover {
            text-decoration: none;
        }
        
        .margin-auto {
            margin: 0 auto;
        }
        
        .mobile {
            display: none;
        }
        
        @media all and (min-width: 601px) and (max-width: 700px) {
            .ads-header {
                max-width: calc(100%/4 - 10px);
            }
            .title {
                width: 15%;
                min-width: 88px;
            }
            .search,
            .search:focus {
                width: 100%;
            }
        }
        
        @media all and (min-width: 481px) and (max-width: 600px) {
            .ads-header {
                max-width: calc(100%/3 - 10px);
            }
            .search,
            .search:focus {
                width: 95%;
            }
        }
        
        @media all and (min-width: 320px) and (max-width: 480px) {
            .ads-header {
                max-width: calc(100%/2 - 5px);
                background-color: #fefefe;
            }
            .content {
                max-width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: 0 auto;
                max-height: unset;
            }
            .wrapper {
                height: unset;
                border-style: unset;
            }
            .card {
                margin-right: unset;
                max-width: unset;
            }
            .mobile {
                display: flex;
            }
            .title {
                min-width: 37px;
                width: 37px;
                color: white;
                text-align: center;
                background-color: #000;
                border-radius: 5px;
            }
            .desktop {
                display: none;
            }
            .search,
            .search:focus {
                width: 100%;
            }
            .pasang {
                display: none;
            }
            .register {
                min-width: 20%;
            }
        }
        
        @media all and (min-width: 50px) and (max-width: 319px) {
            .ads-header {
                max-width: 100%;
                background-color: #fefefe;
            }
            .desktop {
                display: none;
            }
            .search,
            .search:focus {
                width: 100%;
            }
            .mobile {
                display: flex;
            }
            .title {
                min-width: 37px;
                width: 37px;
                color: white;
                text-align: center;
                background-color: #000;
                border-radius: 5px;
            }
            .search-container {
                padding: 0 15px;
            }
            .register {
                display: none;
            }
            .header {
                flex-wrap: unset;
            }
        }
    </style>{{end}}